<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft - Cloud, Computers, Apps & Gaming</title>
    <link rel="shortcut icon" href="images/microsoft_logo.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="navbar">
        <img class="items" id="logo" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31">
        <a href="#" style="text-decoration: none"><div class="items">Microsoft 365</div></a>
        <a href="#" style="text-decoration: none"><div class="items">Office</div></a>
        <a href="#" style="text-decoration: none"><div class="items">Windows</div></a>
        <a href="#" style="text-decoration: none"><div class="items">Surface</div></a>
        <a href="#" style="text-decoration: none"><div class="items">Xbox</div></a>
        <a href="#" style="text-decoration: none"><div class="items">Deals</div></a>
        <a href="#" style="text-decoration: none"><div class="items">Small Businesses</div></a>
        <a href="#" style="text-decoration: none"><div class="items">Support</div></a>
        <div class="items gap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
        <a href="#" style="text-decoration: none"><div class="items">All Microsoft<button type="button" class="sidebutton"><img src="images/down_arrow_button2.png"></button></div></a>
        <a href="#" style="text-decoration: none"><div class="items">Search<button type="button" class="sidebutton"><img src="images/search_button.png"></button></div></a>
        <a href="#" style="text-decoration: none"><div class="items">Cart<button type="button" class="sidebutton"><img src="images/cart_button.png"></button></div></a>
        <a href="#" style="text-decoration: none"><div class="items">Sign In<button type="button" class="sidebutton"><img src="images/account_button.png"></button></div></a>
    </div>
    <div id="promotion">
        <h3 id="promotion-deal">Students, parents, and educators: Take up to 10% off* select tech, including select Surface. Shop now ></h3>
    </div>
    <div class="mainscreen">
        <div class="image">
            <img id="laptops" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Hero-Surface-Family-Platinum-Windows-11:VP1-539x440">
        </div>
        <h1 class="mainText" id="title">Save on Surface<br>
            <p class="mainText">Find a great deal on select Surface devices built for all the ways you create, work, play, and connect. If you have questions before you buy a Surface, book a free shopping appointment.</p>
            <p class="sideText"><button type="button" class="purchaseButton">Shop Surface deals</button>Book an appointment ></p>
        </h1>
    </div>
    <div class="bottom">
        <img class="options" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Quick-Link-Icon-80x80-Microsoft-365?wid=40&hei=40">
        <img class="options" id="surface" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/icon-LL-surface-kickstand-120x120?wid=40&hei=40">
        <img class="options" id="xbox" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-ICON-LL-xbox-logo-120x120?wid=40&hei=40">
        <img class="options" id="books" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Book_Icon_40x40?wid=40&hei=40">
        <img class="options" id="laptop" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/QuickLink-Laptop-40x40?wid=40&hei=40">
        <img class="options" id="suitcase" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-ICON-LL-briefcase-120x120?wid=40&hei=40">
        <br>
        <a href="#" class="links" id="firstlink">Choose your Microsoft 365</a>
        <a href="#" class="links" id="secondlink">Shop Surface devices</a>
        <a href="#" class="links" id="thirdlink">Buy Xbox games and consoles</a>
        <a href="#" class="links" id="fourthlink">Shop for students</a>
        <a href="#" class="links" id="fifthlink">Find your next PC</a>
        <a href="#" class="links" id="sixthlink">Shop Business</a>
    </div>
</body>
</html>